WPFProjects/SnakeGame/Snake/Views/SnakeGame.xaml

<UserControl x:Class="Snake.Views.SnakeGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels ="clr-namespace:Snake.ViewModels"
    xmlns:ab="clr-namespace:Snake.AttachedBehavior"
    Height="500" Width="500"
    ab:CommandBehavior.Command="{Binding ChangeDirection}">
    <UserControl.DataContext>
        <viewModels:SnakeGameViewModel Height="495" Width="495"/>
    </UserControl.DataContext>
    <Canvas
        Width="{Binding Width}"
        Height="{Binding Height}"
        Background="YellowGreen">
        <Button Content="Start Game"
                Width="75" 
                Height="25" 
                Panel.ZIndex="1"
                Command="{Binding Start}"/>
        <Ellipse 
            Fill="Black"
            Canvas.Top="{Binding Food.Y}"
            Canvas.Left="{Binding Food.X}"
            Width="{Binding Food.Size}"
            Height="{Binding Food.Size}"/>     
        <ItemsControl ItemsSource="{Binding Snake.Pieces}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>       
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--<Rectangle 
                        Stroke="Black"
                        Width="{Binding Size}"
                        Height="{Binding Size}"/>-->
                    <!--<Image Source="G:\WPFProjects\HumansAndCanibals\Snake\imgs\facebook.png" />-->
                    <Image Source="..\Images\facebook.png" 
                           Height="{Binding Size}" 
                           Width="{Binding Size}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>    
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Canvas>
</UserControl>
