WPFProjects/HumansAndCanibals/HumansAndCanibals/Views/CannibalsAndMissionariesGame.xaml

<UserControl x:Class="HumansAndCanibals.Views.CannibalsAndMissionariesGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:HumansAndCanibals.ViewModels"
    xmlns:local="clr-namespace:HumansAndCanibals.ViewModels"
    Height="300" Width="950">
    <UserControl.DataContext>
        <viewModels:CannAndMissGameViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:BoatPosToFlowDirectionConventer x:Key="boatConverter" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Background="YellowGreen" Orientation="Horizontal">
            <ListView ItemsSource="{Binding CurrentState.LeftShore.Cannibals}" 
                  SelectionMode="Single"
                  Height="150"
                  Width="160"
                  BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="..\Images\newCannibal.png" Height="100" Width="50"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <ListView ItemsSource="{Binding CurrentState.LeftShore.Missionaries}" 
                 SelectionMode="Single"
                 Height="150"
                 Width="160"
                 BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="..\Images\newMissioner.png" Height="100" Width="50"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <Canvas Height="150" Width="300" Background="Aquamarine" 
                FlowDirection="{Binding Path=Boat.Possition, 
            Converter={StaticResource boatConverter}}">
                <StackPanel Orientation="Horizontal">
                    <ListView ItemsSource="{Binding Boat.Passegers.Cannibals}" 
                 SelectionMode="Single"
                 Height="150"
                 BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="..\Images\newCannibal.png" Height="100" Width="50"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <ListView ItemsSource="{Binding Boat.Passegers.Missionaries}" 
                 SelectionMode="Single"
                 Height="150"
                 BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="..\Images\newMissioner.png" Height="100" Width="50"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>

                <Image Source="..\Images\boat.png"
                   Width="160"
                   Height="75"
                   Canvas.Top="83"
                   Panel.ZIndex="1" 
                   Canvas.Left="0" />
            </Canvas>
            <ListView ItemsSource="{Binding CurrentState.RightShore.Cannibals}" 
                 SelectionMode="Single"
                 Height="150"
                 Width="160"
                 BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="..\Images\newCannibal.png" Height="100" Width="50"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <ListView ItemsSource="{Binding CurrentState.RightShore.Missionaries}" 
                 SelectionMode="Single"
                 Height="150"
                 Width="160"
                 BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="..\Images\newMissioner.png" Height="100" Width="50"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
        <Button Width="100" Margin="0,10,10,10" Command="{Binding MoveToNextStateCommand}">GO!</Button>
        <Button Width="150" Command="{Binding RestartGameCommand}">Restart</Button>
    </StackPanel>
    </UserControl>
